# NettyTestServer

./: nbactions.xml  pom.xml
src/main/java/ie/philb/nettytestserver/: DiscardServerHandler.java  Main.java
src/main/resources/: logback.xml
